.round (@angle){
  -webkit-border-radius: @angle;
  -khtml-border-radius: @angle;
  -moz-border-radius: @angle;
  -ms-border-radius: @angle;
  -o-border-radius: @angle;
  border-radius: @angle;
}

.shadow (@shadow){
  -webkit-box-shadow: @shadow;
  -khtml-box-shadow: @shadow;
  -moz-box-shadow: @shadow;
  -ms-box-shadow: @shadow;
  -o-box-shadow: @shadow;
  box-shadow: @shadow;
}

.box-sizing (@sizing){
  -webkit-box-sizing: @sizing;
  -khtml-box-sizing: @sizing;
  -moz-box-sizing: @sizing;
  -ms-box-sizing: @sizing;
  -o-box-sizing: @sizing;
  box-sizing: @sizing;
}

.background-size (@size){
  -webkit-background-size: @size;
  background-size: @size;
}

.opacity(@opacity){
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=@{opacity})";
  filter: alpha(opacity=@opacity);
  -moz-opacity: @opacity / 100;
  -khtml-opacity: @opacity / 100;
  opacity: @opacity / 100;
}

#mdi {
  font: normal normal normal 24px/1 MaterialDesignIcons;
  font-size: inherit;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  transform: translate(0, 0);
}

@font-arial: Arial,Helvetica,FreeSans,"Liberation Sans","Nimbus Sans L",sans-serif;
@footer-height: 4em;